quarkus.http.host=0.0.0.0
quarkus.http.port=8090
quarkus.http.cors=true

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=app

quarkus.datasource.jdbc.url=jdbc:mysql://usp-app:3306/app
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/app

quarkus.datasource.jdbc.max-size=20
